<html>
<head>
<style>
body {
     background-image:url('https://images.unsplash.com/photo-1476673160081-cf065607f449?ixlib=rb-1.2.1&w=1000&q=80');
}
table, th, td {
     border: 1px solidblack;
}
h1 {
   color:red;
   font-family:courier;
   font-size:160%;
   text-align:center;
}
p {
   color:yellow;
   font-family:verdana;
   font-size:150%;
   border: 20px solid blue;
   padding: 30px;
}
h2 {
   color:red;
   font-family:bold;
   font-size:160%;
   text-align:center;
h3 {
    color:yellow;
    text-align:center;
} 
</style>
</head>
<body>
<h1> im jayasreee doing something mad </h1>
<p> hvfekbjfjskdk kdjwfolkef jhdeifk;l wkhdwlfj <br>hildfjwfbjshcvbcldjw
<a href="http://www.w3schools.com/">visit www.w3schools</a></p>
<h2>IMAGE MAPS</h2>
<center>
<img src="https://image.shutterstock.com/image-photo/coffee-cup-beans-260nw-203392858.jpg" alt="COFFEE IMAGE" width="500px" height="500px">
</center>
<h3>TABLE WITH BORDERS</h3>
<table style="width:100%">
<tr>
   <th>FIRST NAME</th>
   <th>NICK NAME</th>
</tr>
     <tr><td>jayasree</td><td>honey</td></tr>
     <tr><td>divya</td><td>chinni</td></tr>
     <tr><td>deepu</td><td>munni</td></tr>
</table>
</body>
</html>
